VITE_SUPABASE_URL=https://lqnlrjfcujrvpkgwkraj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbmxyamZjdWpydnBrZ3drcmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTc4OTQsImV4cCI6MjA1MjQ5Mzg5NH0.M8u6BDZJeElvp9BR-GcQJ7o3-LwWGcibsJ00b2eDsVw
